@import 'taiga-ui-local';

:host {
    .shadow(6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3.9375rem;
    align-items: center;
    padding: 0 1.25rem;
    background: var(--tui-base-01);
    border-bottom: 1px solid var(--tui-base-03);
    // fix for Safari to prevent tabs underline above sidebar
    z-index: 1;
}

.logo {
    margin-right: auto;
}

.img {
    display: block;
}

.menu {
    margin-left: -1.25rem;

    @media @desktop-m-min {
        display: none;
    }
}

.navigation {
    min-height: 100%;
}
