@import 'taiga-ui-local';

@itemSize: 2.75rem;
@accent: #458bf6;
@faded: #dae8fd;

.picker(@itemSize);

:host {
    width: 20.75rem;
    max-width: 100vw;

    &._ios {
        width: 22.625rem;
    }
}

.t-row {
    height: 3rem;
    justify-content: flex-start;

    &:first-child {
        justify-content: flex-end;
    }

    :host._ios & {
        height: 3.125rem;
    }
}

.t-cell {
    height: @itemSize;
    border-radius: 100%;
    margin-right: 0.25rem;

    &:last-child,
    :host._ios &:last-child {
        margin-right: 0;
    }

    &:before {
        right: -100vw;
    }

    &:first-child:before {
        left: -100vw;
    }

    &_today:after {
        height: 0.375rem;
        width: 0.375rem;
        background-color: @accent;
    }

    &_disabled {
        color: fade(#333, 30%);
    }

    &_interval {
        &:before {
            background-color: @faded;
        }

        &:last-child:first-child:before {
            right: -100vw;
        }
    }

    &[data-tui-element-range='single'],
    &[data-tui-element-range='start'],
    &[data-tui-element-range='end'] {
        border-radius: 100%;
        background-color: @accent;
        color: #fff;
        font-weight: 500;

        &:after {
            background-color: #fff;
        }

        :host._ios & {
            font-weight: 600;
        }
    }

    &[data-tui-element-range='start']:before {
        left: 50%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    &[data-tui-element-range='end']:not(:first-child):before {
        left: 50%;
        background: #fff;
        border-radius: 0;
    }

    &[data-tui-element-range='end']:first-child:before {
        right: 50%;
        background-color: @faded;
    }

    :host._ios & {
        margin-right: 0.5625rem;

        &:before {
            border-radius: 0.5rem;
        }
    }
}

@media screen and (max-width: 22.4375rem) {
    .t-cell,
    :host._ios .t-cell {
        margin-right: 0.125rem;
    }

    .t-cell:last-child,
    :host._ios .t-cell:last-child {
        margin-right: 0;
    }
}
