:host {
    display: block;
    padding: 12px;
}

.t-cell {
    display: inline-block;
    background-color: var(--tui-base-01);
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin: 2px;
    border: 1px solid var(--tui-base-04);
    cursor: pointer;

    &_hovered {
        background-color: var(--tui-base-02);
    }
}

.t-column {
    white-space: nowrap;
}

.t-description {
    text-align: center;
}
