:host {
    display: flex;
    height: 100%;
    align-items: flex-end;
    justify-content: center;
}

.t-wrapper {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: flex-end;

    &:first-child {
        margin-left: 25%;
    }

    &:last-child {
        margin-right: 25%;
    }
}

.t-bar {
    transform-origin: bottom center;

    &_negative {
        transform: rotate(180deg);
        opacity: var(--tui-disabled-opacity);
    }

    &&_flexible {
        max-width: none;
        width: 75%;
        margin: 0 auto;
    }
}
