// @bad TODO: Move into tuiAutofill directive
.tui-autofill {
    &:not(:-webkit-autofill) {
        animation-name: tuiAutofillOff;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
        border-radius: inherit;
        -webkit-text-fill-color: inherit !important;
        color: inherit !important;
        background-color: transparent !important;
        -webkit-box-shadow: 0 0 0 1000px var(--tui-autofill) inset !important; // to overlay native background
        animation-name: tuiAutofillOn;
    }
}
