@import 'taiga-ui-local';

.picker(3.6875rem);

:host {
    display: block;
    height: 13.625rem;
    width: 15.75rem;
    padding: 1.125rem;
    box-sizing: content-box;
}

.row {
    flex-wrap: wrap;
    margin-top: 1.4375rem;
}

.cell {
    box-sizing: content-box;

    &:nth-child(n + 5) {
        margin-top: 1.75rem;
    }
}

.cell_interval:nth-child(4n) {
    &:before {
        right: 0;
    }
}

.scrollbar {
    height: inherit;
    width: inherit;
}
