:host {
    --tui-chart-0: #c779d0;
    --tui-chart-1: #feac5e;
    --tui-chart-2: #ff5f6d;
    --tui-chart-3: #4bc0c8;
    --tui-chart-4: #9795cd;
}

.wrapper {
    display: flex;
    align-items: center;
}

.legend {
    margin-left: 2.8125rem;
}

.item {
    margin: 0 0.5rem 0.75rem 0;
}
