@import '../../styles/taiga-ui-local.less';

:host {
    .text-basic();
    position: relative;
    display: block;
    padding: 0.8125rem 1rem 0.6875rem;
    border-radius: var(--tui-radius-m);
    background: #fff; // fallback for IE
    background: var(--tui-base-01);
    box-sizing: border-box;
    overflow: hidden;

    &:after {
        .fullsize();
        content: '';
        pointer-events: none;
    }

    &._has-close-button {
        padding-right: 2rem;
    }

    &._has-icon {
        padding-left: 2.75rem;
    }

    &[data-tui-host-status='info'] {
        color: var(--tui-info-fill);

        &:after {
            background: var(--tui-info-bg);
        }
    }

    &[data-tui-host-status='success'] {
        color: var(--tui-success-fill);

        &:after {
            background: var(--tui-success-bg);
        }
    }

    &[data-tui-host-status='error'] {
        color: var(--tui-error-fill);

        &:after {
            background: var(--tui-error-bg);
        }
    }

    &[data-tui-host-status='warning'] {
        color: var(--tui-warning-fill);

        &:after {
            background: var(--tui-warning-bg);
        }
    }
}

.content {
    word-wrap: break-word;
    color: var(--tui-text-01);
}

.icon {
    position: absolute;
    top: 0;
    left: 1rem;
    display: flex;
    width: 1rem;
    height: 100%;
    max-height: 3rem;
    align-items: center;
}

.close {
    position: absolute;
    top: 0.625rem;
    right: 0.5rem;
}
