@import 'taiga-ui-local';

:host {
    .createStackingContext();
    font: var(--tui-font-text-m);
    display: block;

    & ::ng-deep .tui-editor-socket {
        display: block;
        border: none;

        & .ProseMirror {
            min-height: 5.375rem;
            padding: 0 1rem;
            outline: none;
            white-space: pre-wrap;
        }
    }
}

.t-outline {
    .fullsize();
    border-radius: var(--tui-radius-m);
    pointer-events: none;
}

.t-wrapper {
    position: relative;
    height: 100%;
    max-height: inherit;
    min-height: 10rem;
    cursor: text;
    overflow: hidden;

    &_disabled {
        cursor: initial;
    }
}

.t-toolbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.t-placeholder {
    .textfield-placeholder();
    position: absolute;
    left: 1rem;
    bottom: -2.25rem;
    width: 95%;
    font-size: 0.9375rem;

    &_raised {
        width: 110%;
    }
}

.t-example-text {
    position: absolute;
    left: 1rem;
    bottom: -3.125rem;
    color: var(--tui-base-06);
    letter-spacing: normal;
    text-transform: none;

    &_light {
        color: var(--tui-text-03-night);
    }

    &_dark {
        color: var(--tui-text-03);
    }
}

.t-scrollbar {
    display: flex;
    max-height: inherit;
    border-top: 74px solid transparent;
    border-bottom: 1px solid transparent;
    box-sizing: border-box;
}
