@import 'taiga-ui-local';

:host {
    .transition(all);
    position: absolute;
    left: 0;
    height: 100%;
    color: var(--tui-primary);
    transform: scale(0);
    box-shadow: inset 0 -0.1875rem 0 -0.0625rem;
    transition-property: none;
    pointer-events: none;

    &._ios {
        border-radius: 0.4375rem;
        background: var(--tui-base-01);
        box-shadow: 0 0.1875rem 0.0625rem rgba(0, 0, 0, 0.04), 0 0.1875rem 0.5rem rgba(0, 0, 0, 0.12);
    }

    &._android {
        box-shadow: inset 0 -0.1875rem var(--tui-link);
    }

    &[data-mode='onDark'] {
        color: var(--tui-text-01-night);
    }

    &[data-mode='onLight'] {
        color: var(--tui-text-02);
    }
}
