@import 'taiga-ui-local';

:host {
    font: var(--tui-font-text-m);
    position: relative;
    display: flex;
    height: var(--tui-height-l);
    box-sizing: border-box;
    color: var(--tui-text-02);
    box-shadow: inset 0 -1px var(--tui-base-03);
    overflow: hidden;
}

.wrapper {
    position: relative;
    display: flex;
}

.tabs {
    height: inherit;
    font-size: inherit;
    font-weight: inherit;
    overflow: visible;
    box-shadow: none;
    color: inherit;
}

.overflown {
    margin-right: 1.5rem;

    &_hidden {
        margin: 0;
        width: 0;
        max-width: 0;
        overflow: hidden;
        visibility: hidden;
    }
}

.more_wrapper {
    height: 100%;
}

.icon {
    .transition(transform);
    margin-right: -0.25rem;
    vertical-align: bottom;

    &_rotated {
        transform: rotate(180deg);
    }
}

.dropdown {
    padding: 0.5rem 0;

    /* stylelint-disable */
    ::ng-deep *[tuiTab] {
        width: 100%;
        height: 2.75rem;
        justify-content: flex-start;
        margin: 0;
        padding: 0 1rem;
        color: var(--tui-text-02);

        &:before {
            display: none;
        }

        &:hover,
        &:focus,
        &._active {
            box-shadow: none;
            color: var(--tui-base-08);
            background: var(--tui-base-02);
        }
    }
    /* stylelint-enable */
}
