@import 'taiga-ui-local';

.header {
    display: flex;
    width: 100%;
    height: 12.5rem;
    align-items: center;
    justify-content: center;
    background: #ffdd2d;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;

    @media @mobile-m {
        flex-direction: column;
    }
}
