@import 'taiga-ui-local';

:host {
    display: flex;
    align-items: center;

    @media @mobile-m {
        font-size: 0;
    }
}

.logo {
    width: 1.875rem;
    margin-right: 0.625rem;
}

.by {
    margin-left: 0.875rem;

    @media @mobile-m {
        display: none;
    }
}
