@import 'taiga-ui-local';

:host {
    display: flex;
    height: var(--tui-height-l);
    align-items: center;
    padding-right: 0.75rem;
}

.t-label {
    font: var(--tui-font-text-s);
    height: var(--tui-height-l);
    box-sizing: border-box;
    padding: 0.4375rem 1rem;
    min-width: 12.5rem;
    max-width: 25rem;
}

.t-url {
    font: var(--tui-font-text-m);
    display: flex;
    color: var(--tui-text-02);
}

.t-input {
    flex: 1;

    &_filled {
        color: var(--tui-text-01);
    }
}

.t-button {
    width: 2rem;
    height: 2rem;
    margin: 0 @space;
    transition: background 0.2s;
}

.t-link {
    margin: 0 1rem;
}

.t-cleaner {
    .transition(color);
    color: var(--tui-base-06);
    cursor: pointer;

    &:hover {
        color: var(--tui-base-07);
    }

    &_hidden {
        visibility: hidden;
    }
}
