@import '../../styles/taiga-ui-local.less';

@scroll-width: 0.75rem;
@scroll-width-large: 0.875rem;
@scroll-min-size: 1.5rem;

:host {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    min-width: calc(100% - 0.0625rem);
    min-height: calc(100% - 0.0625rem);
    float: left;
    margin-right: calc(-100% + 0.0625rem);
    pointer-events: none;
}

.bar {
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: auto;

    &_vertical {
        top: 0;
        width: @scroll-width-large;
    }

    &_horizontal {
        left: 0;
        height: @scroll-width-large;
    }

    &_has-horizontal {
        bottom: @scroll-width - @space;
    }

    &_has-vertical {
        right: @scroll-width - @space;
    }
}

.thumb {
    .transition(all, 0.15s);
    position: absolute;
    border-radius: 6.25rem;
    border: @space solid transparent;
    cursor: pointer;
    pointer-events: auto;
    background: var(--tui-text-01);
    background-clip: content-box;
    box-sizing: border-box;
    transition-property: width, height;
    opacity: 0.2;

    &:hover {
        opacity: 0.24;
    }

    &:active {
        opacity: 0.48;
    }

    :host[data-mode='onDark'] & {
        background-color: var(--tui-text-01-night);
    }

    .bar_vertical & {
        right: 0;
        width: @scroll-width;
        min-height: @scroll-min-size;
    }

    .bar_vertical:hover &,
    .bar_vertical &:active {
        width: @scroll-width-large;
    }

    .bar_horizontal & {
        bottom: 0;
        height: @scroll-width;
        min-width: @scroll-min-size;
    }

    .bar_horizontal:hover &,
    .bar_horizontal &:active {
        height: @scroll-width-large;
    }
}
