.number {
    text-align: right;
    flex-direction: row-reverse;
}

.first {
    min-width: 11.25rem;
}

.second {
    left: 11.375rem;
}

// Due to rowSpan this item appears to be the first child
// but it shouldn't have the left border in reality
.border {
    border-left: none;
}

.select {
    width: 6.25rem;
}

.scrollbar {
    max-height: 18.75rem;
}
