.description {
    margin: 0 0 2rem;
}

.tips {
    &__title {
        font: var(--tui-font-heading-6);
    }

    &__list {
        padding-left: 1rem;
    }

    &__list > li {
        list-style-type: decimal;
        padding-left: 0.5rem;
        margin: 1rem 0;
    }

    &__list li {
        margin: 1rem 0;
    }
}

.dropdown {
    padding: 1rem;
}
