:host {
    display: inline-flex;
}

.wrapper {
    border-radius: inherit;
    height: inherit;
    flex: 1 1 auto;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    min-height: 0;
}
