@import 'taiga-ui-local';

@payment-system-logo-height: 0.625rem;
@brand-logo-size: 0.875rem;
@number-height-s: 0.625rem;
@number-height-m: 0.875rem;
@space: 0.125rem;

:host {
    position: relative;
    display: block;
    color: var(--tui-base-01);
    transform-style: preserve-3d;
    cursor: default;
    border-radius: 0.25rem;
    background-size: 100%;

    &[data-tui-host-size='s'] {
        width: 2rem;
        height: 1.5rem;
    }

    &[data-tui-host-size='m'] {
        width: 3rem;
        height: 2rem;
    }

    &._active {
        box-shadow: 0 0 0 1px var(--tui-base-01);
    }
}

.t-front {
    .fullsize();
    backface-visibility: hidden;
    background: inherit;
    border-radius: var(--tui-radius-m);
}

.t-box {
    position: absolute;
    background-color: inherit;
    opacity: 0.8;
    border-radius: 0.125rem;

    &_brand {
        top: @space * 1.5;
        left: @space;
        width: @brand-logo-size;
        height: @brand-logo-size;
    }

    &_number {
        right: @space;

        :host[data-tui-host-size='s'] & {
            top: @space;
            height: @number-height-s;
            width: 1.4375rem;
        }

        :host[data-tui-host-size='m'] & {
            top: @space * 1.5;
            height: @number-height-m;
            width: 1.75rem;
        }
    }

    &_system {
        bottom: @space;
        right: @space;
        height: @payment-system-logo-height;
    }
}

.t-brand-logo {
    position: absolute;
    top: @space * 1.5;
    left: @space;
    height: @brand-logo-size;
    width: @brand-logo-size;
}

.t-number {
    position: absolute;
    right: @space * 2;
    display: flex;
    justify-content: center;
    align-items: center;

    :host[data-tui-host-size='s'] & {
        top: @space;
        height: @number-height-s;
        width: 1.1875rem;
        font-size: 0.5rem;
    }

    :host[data-tui-host-size='m'] & {
        top: @space * 1.5;
        height: @number-height-m;
        width: 1.5rem;
        font-size: 0.625rem;
    }
}

.t-secret-payment-system-logo {
    height: @payment-system-logo-height;
    padding: 0 @space;
    visibility: hidden;
}

.t-payment-system-logo {
    position: absolute;
    right: -0.25rem;
    bottom: -0.5rem;
    width: 2rem;
    height: 2rem;
    transform: scale(0.5);
}

.t-back {
    .fullsize();
    backface-visibility: hidden;
    transform: rotateY(180deg) translate3d(0, 0, 0.00625rem);
    border-radius: 0.1875rem;
    background-color: var(--tui-base-05);

    &:after {
        content: '';
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        height: 20%;
        background-color: var(--tui-base-06);
    }
}
