@import 'taiga-ui-local';

.dropdown {
    display: flex;
    padding: 0.375rem 0.75rem;
}

.text {
    padding: 0 0.75rem;
}

.label {
    font: var(--tui-font-text-m);
    color: var(--tui-text-03);
}

.name {
    font: var(--tui-font-heading-6);
}

.account {
    font: var(--tui-font-text-s);
    margin-top: 0.25rem;
    color: var(--tui-text-02);
}
