@import 'taiga-ui-local';

:host {
    .fullsize(fixed);
    display: flex;

    &:before,
    &:after {
        .fullsize();
        content: '';
        background: fade(#000, 38%);
        animation: tuiFadeIn var(--tui-duration);
    }

    &:before {
        left: -100%;
        width: 200%;
    }

    &:after {
        left: 100%;
    }

    &.ng-animating:before,
    &.ng-animating:after {
        opacity: 0;
        transition: opacity var(--tui-duration);
    }

    &.right {
        justify-content: flex-end;
    }

    &.left {
        justify-content: flex-start;
    }
}

.t-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--tui-base-01);
    width: 17.25rem;

    &_auto-width {
        width: auto;
    }
}
