@import 'taiga-ui-local';

:host {
    display: block;
}

.wrapper {
    display: flex;
}

.menu {
    width: 11rem;
    border-left: 1px solid var(--tui-base-03);
}

.checkmark {
    margin-left: auto;
    width: 1rem;
    height: 1rem;
}
