:host {
    --tui-font-text: 'Comic Sans', cursive;
    --tui-primary: #c86dd7;
    --tui-primary-hover: #a456b1;
    --tui-primary-active: #7f3b8a;
    --tui-primary-text: #fff;
    --tui-radius-s: 0;
    --tui-radius-m: 0.25rem;
    --tui-radius-l: 0.25rem;
    --tui-height-l: 4.375rem;
}
