// This goes into global, unencapsulated styles
tui-wrapper[data-appearance='custom'] {
    background: #bc71c9;
    color: #fff;

    &[data-state='hovered'] {
        background: #a381ff;
    }

    &[data-state='pressed'] {
        background: #8f75d1;
    }

    &[data-state='disabled'] {
        background: #eaecee;
    }
}
