@import 'taiga-ui-local';

:host {
    .hoverable-with-shadow();
    font: var(--tui-font-text-m);
    position: relative;
    display: flex;
    padding: 0.875rem;
    color: var(--tui-text-01);
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--tui-radius-l);
    outline: none;

    &._focus-visible {
        border-color: var(--tui-focus);
    }
}

.button {
    .fullsize();
    .clearbtn();
    cursor: pointer;
    outline: none;
}

.icon {
    margin-left: 1.25rem;
    color: var(--tui-link);
}

.wrapper {
    flex: 1;
}
