@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
}

.t-wrapper {
    display: flex;
}

.t-textfield {
    border-radius: var(--tui-radius-m);
}

.t-color {
    width: 1.5rem;
    height: 1.5rem;
    box-shadow: inset 0 0 0 1px var(--tui-base-03-dark);
    border-radius: 0.125rem;
}
