@import 'taiga-ui-local';

:host {
    display: block;
}

.christmas {
    position: absolute;
    left: 0.3125rem;
    top: 0.4375rem;
    width: 2rem;
    height: 2rem;
    transform: rotate(20deg);
    margin-left: 1.25rem;

    @media @mobile-m {
        left: 2.5rem;
    }
}

.version {
    margin: 1em 0;
}

.link {
    font-weight: bold;
    height: 1.5rem;

    @media @mobile-m {
        font-size: 0;
    }
}

.github {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.25rem 0 1rem;
    vertical-align: -0.375rem;
}
