:host {
    display: inline-block;
}

.t-button {
    font-weight: bold;
}

.t-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
}

.t-text {
    margin: 0 0.5rem;
    font-weight: normal;
}
