@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);

    &._disabled {
        pointer-events: none;
    }
}

.hosted {
    display: block;
    border-radius: inherit;
}

.textfield {
    border-radius: inherit;
}

.icon {
    pointer-events: auto;
}
