:host {
    display: flex;
    flex: 1;
    align-items: center;
    max-width: 100%;
}

.checkmark {
    margin: 0 -0.375rem 0 auto;
    border-left: 5px solid transparent;
}

.dummy {
    width: 1.5rem;
}
